spring.application.name=spring02

#serve para deixar o texto colorido na hora de rodar o programa
spring.output.ansi.enabled=ALWAYS

#conecta ao banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/bd_aula_sd
spring.datasource.username=root
spring.datasource.password=root

#cria e atualiza as tabelas no banco de dados
spring.jpa.hibernate.ddl-auto=update

#exibe as instruções SQL no terminal
spring.jpa.show-sql=true